import React from "react";

class ButtonEmp extends React.Component {
    render() {
        return (
            <button type="button" id="btn-emp" className="w-full flex justify-center relative" onClick={this.props.onClick}>
                <svg width="44" height="44" viewBox="0 0 44 44" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M36.1406 22.449H32.2252C31.7847 22.449 31.3549 22.4948 30.9399 22.5808C29.834 20.7064 27.7937 19.4434 25.4605 19.4434H18.5395C16.2063 19.4434 14.166 20.7064 13.0601 22.5808C12.6451 22.4948 12.2153 22.449 11.7748 22.449H7.85938C4.35237 22.449 1.5 25.3014 1.5 28.8084V35.0676C1.5 37.2822 3.30097 39.0832 5.51562 39.0832H38.4844C40.699 39.0832 42.5 37.2822 42.5 35.0676V28.8084C42.5 25.3014 39.6476 22.449 36.1406 22.449ZM12.1801 35.7395H5.51562C5.1456 35.7395 4.84375 35.4377 4.84375 35.0677V28.8084C4.84375 27.1461 6.197 25.7928 7.85938 25.7928H11.7748C11.9123 25.7928 12.0475 25.8022 12.1801 25.8203V35.7395ZM28.4762 35.7395H15.5238V25.8028C15.5238 24.1404 16.8771 22.7872 18.5395 22.7872H25.4605C27.1229 22.7872 28.4762 24.1404 28.4762 25.8028V35.7395ZM39.1562 35.0677C39.1562 35.4377 38.8544 35.7395 38.4844 35.7395H31.8199V25.8202C31.9525 25.8022 32.0878 25.7927 32.2252 25.7927H36.1406C37.803 25.7927 39.1562 27.146 39.1562 28.8084V35.0677Z"
                        fill={`${this.props.color}`} stroke={`${this.props.color}`}/>
                    <path
                        d="M7.81707 9.38281C4.66992 9.38281 2.11036 11.9424 2.11035 15.0895V15.0895C2.11027 18.2367 4.66993 20.7962 7.81707 20.7962C10.9641 20.7962 13.5238 18.2367 13.5238 15.0895C13.5238 11.9424 10.9642 9.38281 7.81707 9.38281ZM7.81699 17.4525C6.51446 17.4525 5.45402 16.3921 5.45402 15.0895C5.45402 13.787 6.51446 12.7266 7.81699 12.7266C9.11952 12.7266 10.18 13.787 10.18 15.0895C10.18 16.3921 9.11952 17.4525 7.81699 17.4525Z"
                        fill={`${this.props.color}`} stroke={`${this.props.color}`}/>
                    <path
                        d="M22 2.91602C17.8883 2.91602 14.5439 6.26034 14.5439 10.3721C14.5439 14.4839 17.8883 17.8282 22 17.8282C26.1118 17.8282 29.4561 14.4839 29.4561 10.3721C29.4561 6.26042 26.1118 2.91602 22 2.91602ZM22 14.4844C19.7329 14.4844 17.8877 12.6392 17.8877 10.3721C17.8877 8.10504 19.7329 6.25976 22 6.25976C24.2672 6.25976 26.1124 8.10497 26.1124 10.3721C26.1124 12.6392 24.2672 14.4844 22 14.4844Z"
                        fill={`${this.props.color}`} stroke={`${this.props.color}`}/>
                    <path
                        d="M30.4761 15.0895V15.0895C30.4762 18.2367 33.0357 20.7962 36.1828 20.7962C39.3299 20.7962 41.8895 18.2367 41.8895 15.0895C41.8895 11.9424 39.3299 9.38281 36.1828 9.38281C33.0357 9.38281 30.4761 11.9424 30.4761 15.0895ZM36.1828 17.4525C34.8803 17.4525 33.8198 16.3921 33.8198 15.0896V15.0895C33.8199 13.787 34.8804 12.7266 36.1828 12.7266C37.4853 12.7266 38.5458 13.787 38.5458 15.0895C38.5458 16.3921 37.4853 17.4525 36.1828 17.4525Z"
                        fill={`${this.props.color}`} stroke={`${this.props.color}`}/>
                </svg>
                <div className="active-section absolute right-0 top-0">
                </div>
            </button>);
    }
}

export default ButtonEmp;
