import React from "react";

class ButtonMap extends React.Component  {
    render() {
        return (
            <button type="button" id="btn-map" className="w-full flex justify-center relative mb-2.5">
                <svg width="44" height="44" viewBox="0 0 44 44" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M16.3336 1.59848L16.423 1.63424L28.2496 6.3649L40.0966 1.62758C40.097 1.62741 40.0974 1.62725 40.0978 1.62709C40.6357 1.4096 41.2508 1.47686 41.7302 1.80229C42.2085 2.12695 42.4994 2.66868 42.4994 3.25096V25.7506C42.4994 26.7167 41.7155 27.5006 40.7494 27.5006C39.7833 27.5006 38.9994 26.7167 38.9994 25.7506V5.83695L29.9996 9.43688V10.9758C29.9996 11.942 29.2157 12.7258 28.2496 12.7258C27.2835 12.7258 26.4996 11.942 26.4996 10.9758V9.43688L17.4998 5.83695V14.6008C17.4998 15.5669 16.7159 16.3508 15.7498 16.3508C14.7837 16.3508 13.9998 15.5669 13.9998 14.6008V5.83445L4.99996 9.43438V28.1679L10.2517 26.0739L16.3336 1.59848ZM16.3336 1.59848H16.3253M16.3336 1.59848H16.3253M16.3253 1.59848C15.9535 1.46848 15.5485 1.46848 15.1768 1.59848H15.166L15.0765 1.63426L2.59924 6.62668L2.59845 6.627C1.93801 6.89257 1.5 7.53272 1.5 8.25088V30.7505C1.5 31.3307 1.78669 31.8734 2.26667 32.1992L2.26674 32.1993C2.56158 32.3993 2.90483 32.5005 3.24998 32.5005C3.47204 32.5005 3.68981 32.458 3.89764 32.375L16.3253 1.59848ZM3.89817 32.3748L11.5468 29.3253C11.547 29.3252 11.5472 29.3251 11.5474 29.3251C12.446 28.968 12.8844 27.9497 12.5241 27.0525C12.1668 26.154 11.1462 25.7164 10.2522 26.0737L3.89817 32.3748Z" fill={`${this.props.color}`} stroke={`${this.props.color}`}/>
                    <path d="M41.9861 41.9899L41.9879 41.9881C42.6706 41.3054 42.6706 40.1963 41.9879 39.5135L35.1637 32.6894C36.6074 30.7461 37.4994 28.3627 37.4994 25.7498C37.4994 19.2713 32.2281 14 25.7496 14C19.271 14 13.9998 19.2713 13.9998 25.7498C13.9998 32.2284 19.271 37.4996 25.7496 37.4996C28.3624 37.4996 30.7458 36.6076 32.6892 35.164L39.5108 41.9856C39.8528 42.3277 40.3015 42.4996 40.7493 42.4996C41.1969 42.4996 41.6446 42.328 41.9861 41.9899ZM25.7496 33.9997C21.2008 33.9997 17.4997 30.2986 17.4997 25.7498C17.4997 21.201 21.2008 17.5 25.7496 17.5C30.2984 17.5 33.9994 21.201 33.9994 25.7498C33.9994 30.2986 30.2984 33.9997 25.7496 33.9997Z" fill={`${this.props.color}`} stroke={`${this.props.color}`}/>
                </svg>
                <div className="active-section absolute right-0 top-0">
                </div>
            </button>);
    }
}
export default ButtonMap;
